server.port=8182

spring.application.name=ABC_Employee_Service
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=system
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

#logging.level.org.springframework.boot.autoconfigure=ERROR

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
logging.level.vw.abc.controller=TRACE
logging.level.vw.abc.service=Trace
#management.endpoint.health.group.custom.show-components=always 
#management.endpoint.health.group.custom.show-details: always
#management.endpoints.web.exposure.include="*"
#spring.boot.admin.client.url=http://localhost:1112/




